<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Quote</title>

        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #070707;
            }

            #quote-container {
                text-align: center;
                width: 85%;
            }

            #quote {
                margin: auto;
                font-size: 3rem;
                color: whitesmoke;
            }

            #author {
                margin-top: 2rem;
                font-size: 2rem;
                color: gray;
            }


        </style>

        <script>
            function getRandomQuote() {
                fetch('https://dummyjson.com/quotes/random')
                    .then(response => response.json())
                    .then(data => {
                        const quoteElement = document.getElementById('quote');
                        const authorElement = document.getElementById('author');

                        quoteElement.textContent = data.quote;
                        authorElement.textContent = data.author;
                    })

                    .catch(error => console.error('Error fetching quote:', error));
            }

            // Fetch and display a random quote when the page loads
            document.addEventListener('DOMContentLoaded', getRandomQuote());
        </script>

    </head>

    <body id="main" onclick="getRandomQuote()">

        <div id="quote-container">
            <div id="quote"></div>
            <div id="author"></div>
        </div>

    </body>

</html>